# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
#   Black               #000000 (0,0,0)
#   White               #FFFFFF (255,255,255)
#   Red                 #FF0000 (255,0,0)
#   Lime                #00FF00 (0,255,0)
#   Blue                #0000FF (0,0,255)
#   Yellow              #FFFF00 (255,255,0)
#   Cyan / Aqua	        #00FFFF (0,255,255)
#   Magenta / Fuchsia   #FF00FF (255,0,255)
#   Silver              #C0C0C0 (192,192,192)
#   Gray                #808080 (128,128,128)
#   Maroon              #800000 (128,0,0)
#   Olive               #808000 (128,128,0)
#   Green               #008000 (0,128,0)
#   Purple              #800080 (128,0,128)
#   Teal                #008080 (0,128,128)
#   Navy                #000080 (0,0,128)
# -----------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체
#    eFONT_HANGODIC     = 2 // 고딕체
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정 ('R' cmd + 'S' cmd)
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/14jsR5Y7Cq3gO_OViS7bzTr-GcHdNRS_1258eUWI2aqs/edit?pli=1#gid=737886329
# -----------------------------------------------------------------------------
B,   0,  0,   0, 100, 10, 2,  3, 0, 0, ODROID-MAC PRINTER,
B,  20,  0,  10,  20, 10, 2,  2, 0, 0, IP,
B,  23, 20,  10,  80,  5, 2,  2, 0, 0, ---.---.---.---,
B,  33, 20,  15,  80,  5, 2,  2, 0, 0, ---.---.---.---,
B,  40,  0,  20,  20, 20, 2,  2, 0, 0, MAC,
B,  42, 20,  20,  80, 10, 2,  3, 0, 0, 00:1E:06,
B,  62, 20,  30,  80, 10, 2,  5, 0, 0, --:--:--,

B,  80,  0,  40,  20, 10, 2,  3, 0, 0, C,
B,  82, 20,  40,  20, 10, 2,  3, 0, 0, D,
B,  84, 40,  40,  20, 10, 2,  3, 0, 0, E,
B,  86, 60,  40,  20, 10, 2,  3, 0, 0, F,
B,  88, 80,  40,  20, 20, 2,  3, 0, 0, CLR,
B, 100,  0,  50,  20, 10, 2,  3, 0, 0, 8,
B, 102, 20,  50,  20, 10, 2,  3, 0, 0, 9,
B, 104, 40,  50,  20, 10, 2,  3, 0, 0, A,
B, 106, 60,  50,  20, 10, 2,  3, 0, 0, B,

B, 120,  0,  60,  20, 10, 2,  3, 0, 0, 4,
B, 122, 20,  60,  20, 10, 2,  3, 0, 0, 5,
B, 124, 40,  60,  20, 10, 2,  3, 0, 0, 6,
B, 126, 60,  60,  20, 10, 2,  3, 0, 0, 7,
B, 128, 80,  60,  20, 20, 2,  3, 0, 0, BS,
B, 140,  0,  70,  20, 10, 2,  3, 0, 0, 0,
B, 142, 20,  70,  20, 10, 2,  3, 0, 0, 1,
B, 144, 40,  70,  20, 10, 2,  3, 0, 0, 2,
B, 146, 60,  70,  20, 10, 2,  3, 0, 0, 3,

B, 160,  0,  80, 100, 20, 2,  3, 0, 0, MAC PRINT,

# -----------------------------------------------------------------------------
# 'T' Command 설정 (For Touchscreen)
# 설정되어진 ID에 해당하는 Touch Press / Release시 color설정
# ID값은 'B' Command로 설정되어진 ID의 값과 매칭되어야 함. (해당 Box 터치시 컬러 변경)
# color값이 -1 또는 null의 경우 기본 color로 설정됨.
# -----------------------------------------------------------------------------
# T(cmd), ID(uid), Press Color, Release Color
# -----------------------------------------------------------------------------
T,  20, FFFF00, -1,
T,  80, FFFF00, -1,
T,  82, FFFF00, -1,
T,  84, FFFF00, -1,
T,  86, FFFF00, -1,
T,  88, FFFF00, -1,
T, 100, FFFF00, -1,
T, 102, FFFF00, -1,
T, 104, FFFF00, -1,
T, 106, FFFF00, -1,
T, 120, FFFF00, -1,
T, 122, FFFF00, -1,
T, 124, FFFF00, -1,
T, 126, FFFF00, -1,
T, 128, FFFF00, -1,
T, 140, FFFF00, -1,
T, 142, FFFF00, -1,
T, 144, FFFF00, -1,
T, 146, FFFF00, -1,
T, 160, FFFF00, -1,

# -----------------------------------------------------------------------------
# 'R' Command 설정 (For Rect)
# -----------------------------------------------------------------------------
# R(cmd), ID(uid), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), color, line_color, GroupID,
# -----------------------------------------------------------------------------
# 'S' Command 설정 (For String)
# -----------------------------------------------------------------------------
# S(cmd), ID(uid), 폰트크기(scale), 문자정렬(align), color, back_color, 문자열(str)
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# -----------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
